<project xmlns="com.autoesl.autopilot.project" name="estream_read" top="circ_buff_read_many128">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="./estream_read/c_src/circ_buff_read_many_128.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="circ_buff_read_many128" status="active"/>
    </solutions>
</project>

