<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="estream_read" top="circ_buff_read_128">
  <files>
    <file name="estream_read/c_src/circ_buff_read_many_128.cpp" sc="0" tb="false" cflags=""/>
    <file name="estream_read/c_src/circ_buff_read_128.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="circ_buff_read_many128" status="inactive"/>
    <solution name="circ_buff_read_128" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
